000100************************************************************
000200* MQAHTRL5 - QA1L LEADER +  REC'S 2-10 OF HOME HEALTH CLAIM
000201************************************************************
000202*****       CR15                               *****************  00020205
000204*****       MAXIMUM LRECL = 29,144 BYTES       *****************  00010000
000205*****                                          *****************  00010000
000206*****       MAP OF RECORDS 2 THRU 10 OF CLAIM  *****************  00010000
000207*****                                          *****************  00010000
000207*****       QA1L                  =      49    *****************  00010000
000209*****       BASE CLAIM            =   1,254    *****************  00010000
000210*****       HOME HEALTH SPECIFIC  =     568    *****************  00010000
000211*****       REVENUE TRAILERS MAX  =  27,270    *****************  00010000
000212*****           (45 TRAILERS MAX)              *****************  00010000
000213*****       END-OF-CLAIM/RECORD   =       3    *****************  00010000
000214*****          (FIELD = 'EOR' OR 'EOC')        *****************  00010000
000215****************************************************************  00010000
000220   02  QAR5-TRL-QA1L-LEADER.
          03  QAR5-TRL-QA1L-LEADER-PROPER.
            05  QAR5-TRL-QA1L-HOST-CODE     PIC X(01).
            05  QAR5-TRL-QA1L-BATCH-NO      PIC X(04).
            05  QAR5-TRL-QA1L-CONT-CODE     PIC X(08).
            05  QAR5-TRL-QA1L-CLAIM-RIC     PIC 9(01).
            05  QAR5-TRL-QA1L-RECORD-STAMP.
                07  QAR5-TRL-QA1L-CWFMQA-DATE PIC 9(08).
                07  QAR5-TRL-QA1L-SEQUENCE-NUMBER PIC S9(9) COMP-3.
                07  QAR5-TRL-QA1L-TOT-SEG-COUNT PIC 99.
                07  QAR5-TRL-QA1L-SEG-NUMBER PIC 99.
            05  QAR5-TRL-QA1L-DATE-RCVD     PIC 9(08).
            05  QAR5-TRL-QA1L-ERROR.
                07  QAR5-TRL-QA1L-DISP-CODE PIC X(02).
                07  QAR5-TRL-QA1L-ERROR-CODE PIC X(04).
                07  QAR5-TRL-QA1L-ERROR-ADDL PIC X(01).
            05  QAR5-TRL-QA1L-SAMPLE-FLAG   PIC X(01).
            05  QAR5-TRL-QA1L-CONTROL-CODE  PIC X(01).
            05  QAR5-TRL-QA1L-ERROR-FLAG    PIC X(01).
000263   02  QAR5-TRL-PRIMARY-RECORD.
000264    03 QAR5-TRL-COMMON.
000265     05 QAR5-TRL-RECL             PIC S9(5)    COMP-3.
000266     05 QAR5-TRL-NCH-NEAR-REC-VRSN-CD PIC X.
000267     05 QAR5-TRL-NCH-NEAR-LINE-RIC-CD PIC X.
000268     05 QAR5-TRL-CLAIM-RIC        PIC X(01).
000269         88 QAR5-TRL-INPATIENT-88     VALUE '1'.
000270         88 QAR5-TRL-SKILLED-NURSING-88 VALUE '2'.
000280         88 QAR5-TRL-HOSPICE-88       VALUE '3'.
000290         88 QAR5-TRL-OUTPATIENT-88    VALUE '4'.
000300         88 QAR5-TRL-HOME-HEALTH-88   VALUE '5'.
000400         88 QAR5-TRL-PHY-SUPPLIER-88  VALUE '6'.
000500         88 QAR5-TRL-DURABLE-EQUIP-88 VALUE '7'.
000600     05 QAR5-TRL-CLM-TYPE-CD      PIC X(02).
000700     05 QAR5-TRL-CLAIM-LINK-GROUP.
000800         10 QAR5-TRL-CLAIM.
000900             15 QAR5-TRL-CAN          PIC X(9).
001000             15 QAR5-TRL-CAN-NCH-EQUATEABLE PIC X(2).
001100             15 QAR5-TRL-BIC          PIC X(2).
001200         10 QAR5-TRL-NCH-STATE-SEGMENT PIC X(01).
001300         10 QAR5-TRL-STATE-CODE       PIC X(02).
001400         10 QAR5-TRL-STAY-FROM        PIC 9(8).
001500         10 QAR5-TRL-STAY-THRU        PIC 9(8).
001600         10 QAR5-TRL-NCH-WEEKLY-PROC-DT PIC 9(8).
001700         10 QAR5-TRL-ACCRETE-DATE     PIC 9(8).
001800         10 QAR5-TRL-ACCRETE-CTR      PIC S9(3) COMP-3.
001900         10 QAR5-TRL-ICN              PIC X(23).
002000         10 QAR5-TRL-ICN-ORIG         PIC X(23).
002100         10 QAR5-TRL-QUERY-CODE       PIC X.
002200         10 QAR5-TRL-PROVIDER         PIC X(06).
002300         10 QAR5-TRL-MQA-DATE         PIC 9(8).
002400         10 QAR5-TRL-SEQUENCE-NUMBER  PIC S9(9)     COMP-3.
002500         10 QAR5-TRL-TOT-SEG-COUNT    PIC 99.
002600         10 QAR5-TRL-SEG-NUMBER       PIC 99.
002700         10 QAR5-TRL-TOT-LINE-COUNT   PIC 999.
002800         10 QAR5-TRL-SEG-LINE-COUNT   PIC 99.
002900     05 QAR5-TRL-PANDE-RIC        PIC X(01).
003000     05 QAR5-TRL-TRANS-CODE       PIC X(01).
003100     05 QAR5-TRL-BILL-TYPE        PIC X(03).
003200**** 05 QAR5-TRL-HMO-OVERRIDE     PIC X(01).
003300***  05 QAR5-TRL-HMO-OVERRIDE BECOMES FILLER PIC X.               00410000
003400     05                           PIC X.                          00420000
003500     05 QAR5-TRL-QUERY-IND        PIC X(01).
003600     05 QAR5-TRL-DISP-CODE        PIC X(02).
003700     05 QAR5-TRL-ERROR-DISP       PIC X(02).
003800     05 QAR5-TRL-HA-HB-BIC-CODE   PIC X(01).
003900     05 QAR5-TRL-COUNTY-CODE      PIC X(03).
004000     05 QAR5-TRL-INTER-RECEIVED   PIC 9(8).
004100     05 QAR5-TRL-DATE-FORWARDED   PIC 9(8).
004200     05 QAR5-TRL-HCFA-RECEIVED    PIC 9(8).
004300     05 QAR5-TRL-INTER-NO         PIC X(05).
004400**** 05 QAR5-TRL-ONLINE-BATCH     PIC S9(15) COMP-3.
004500     05 QAR5-TRL-ONLN-BATCH-SEQ   PIC X(04).
004600     05 QAR5-TRL-ONLN-BATCH-DATE  PIC S9(7) COMP-3.
004700     05 QAR5-TRL-BATCH-NO         PIC X(04).
004800     05 QAR5-TRL-HIMA-ZIP         PIC X(09).
004900     05 QAR5-TRL-HIMA-SEX         PIC X(01).
005000     05 QAR5-TRL-HIMA-RACE        PIC X(01).
005100     05 QAR5-TRL-HIMA-DOB         PIC 9(8).
005200     05 QAR5-TRL-MEDICARE-STATUS  PIC X(02).
005300     05 QAR5-TRL-PAT-NAME.
005400         07 QAR5-TRL-PAT-SURNAME  PIC X(06).
005500         07 QAR5-TRL-PAT-FIRST    PIC X(01).
005600         07 QAR5-TRL-PAT-MIDDLE   PIC X(01).
005700     05 QAR5-TRL-HOST-SITE        PIC X(01).
005800**** 05 QAR5-TRL-PRINCIPAL-DIAGNOSIS PIC X(05).                   00660000
005900     05 QAR5-TRL-PRNCPAL-DGNS-GRP.                                00660000
006000         10  QAR5-TRL-PRNCPAL-DGNS-VRSN-CD   PIC X.               00640000
006100         10  QAR5-TRL-PRNCPAL-DGNS-CD        PIC X(7).            00640000
006200     05                           PIC X.                          00670000
006300     05 QAR5-TRL-NOPAY-CODE       PIC XX.                         00670000
007200     05 QAR5-TRL-RELIG-NONMED-CODE PIC X(01).
007300     05 QAR5-TRL-REIMB-AMT        PIC S9(9)V99 COMP-3.
007400     05 QAR5-TRL-PRIMARY-PAY-AMT  PIC S9(9)V99 COMP-3.
007500     05 QAR5-TRL-PRIMARY-PAY-CODE PIC X(01).
007600     05 QAR5-TRL-CO-CODE          PIC X(01).
007700     05 QAR5-TRL-ACTION-CODE      PIC X(01).
007800     05 QAR5-TRL-INTER-APPROVED   PIC 9(8).
007900     05 QAR5-TRL-PROVIDER-STATE-CODE PIC X(02).
008000     05 QAR5-TRL-NPI-TOTAL       PIC X(10).
008100     05 QAR5-TRL-PHYSICIANS.
008200      06 QAR5-TRL-PHYSICIAN OCCURS 03.
008300         07 QAR5-TRL-PHY-UPIN     PIC X(06).
008400         07 QAR5-TRL-PHY-NPI-TOTAL PIC X(10).
008500         07 QAR5-TRL-PHY-NAME.
008600             09 QAR5-TRL-PHY-SURNAME PIC X(06).
008700             09 QAR5-TRL-PHY-FIRST PIC X(01).
008800             09 QAR5-TRL-PHY-MIDDLE PIC X(01).
008900     05 QAR5-TRL-MEDICAID-PROVIDER PIC X(13).
009000     05 QAR5-TRL-MEDICAID-INFORMATION PIC X(04).
009100     05 QAR5-TRL-HMO-PAID-IND     PIC X(01).
009200     05 QAR5-TRL-TREATMENT-AUTH   PIC X(18).
009300     05 QAR5-TRL-PATIENT-CONTROL  PIC X(20).
009400     05 QAR5-TRL-MEDICAL-RECORD   PIC X(17).
009500     05 QAR5-TRL-PRO-CONTROL-NUMBER PIC X(12).
009600     05 QAR5-TRL-PRO-PROCESS-DATE PIC 9(8).
009700     05 QAR5-TRL-DISCH-DEST       PIC X(02).
009800     05 QAR5-TRL-1ST-DGNS-E-CD-GRP.                               00660000
009900         10  QAR5-TRL-1ST-DGNS-E-VRSN-CD     PIC X.               00640000
010000         10  QAR5-TRL-1ST-DGNS-E-CD          PIC X(7).            00640000
010100**** 05 QAR5-TRL-EXTERNAL-CAUSE   PIC X(05).
010200**** 05 FILLER-1                  PIC X(01).
010300     05 QAR5-TRL-PPS-IND          PIC X(01).
010400     05 QAR5-TRL-TOTAL-CHARGES    PIC S9(9)V99  COMP-3.
010500     05 QAR5-TRL-PRICER-RET-CODE  PIC XX.
010600     05 QAR5-TRL-BSI              PIC X(4).
010700     05 QAR5-TRL-RAC-ADJ-IND      PIC X.
010800        88   QAR5-TRL-RAC-ADJ-IND-PRESENT VALUE 'R'.
010900        88   QAR5-TRL-RAC-ADJ-IND-VALID VALUE 'R' SPACE.
011000     05 QAR5-TRL-CLM-WC-IND-CD    PIC X.
011100        88   QAR5-TRL-CLM-WC-IND-CD-PRESENT VALUE 'Y'.
011200        88   QAR5-TRL-CLM-WC-IND-CD-VALID VALUE 'Y' SPACE.
011300     05 QAR5-TRL-SRVC-FAC-ZIP-CD  PIC X(9).
           05 QAR5-TRL-PWK-IND          PIC X(02).
           05 QAR5-TRL-CARE-IMPRVMT-M1      PIC X(02).
           05 QAR5-TRL-CARE-IMPRVMT-M2      PIC X(02).
           05 QAR5-TRL-CARE-IMPRVMT-M3      PIC X(02).
           05 QAR5-TRL-CARE-IMPRVMT-M4      PIC X(02).
           05 QAR5-TRL-RNDRNG-ID-GRP.
              07  QAR5-TRL-RNDRNG-UPIN      PIC X(06).
              07  QAR5-TRL-RNDRNG-NPI       PIC X(10).
              07  QAR5-TRL-RNDRNG-SRNM      PIC X(06).
              07  QAR5-TRL-RNDRNG-GVN-NAME  PIC X(01).
              07  QAR5-TRL-RNDRNG-MDL-NAME  PIC X(01).
              07  QAR5-TRL-RNDRNG-SPCLTY-CD PIC X(02).
           05 QAR5-TRL-PTNT-RLTNSHP         PIC X(02).
              88  QAR5-TRL-ORGAN-DONOR      VALUE '39'.
           05 QAR5-TRL-FSP-MODEL-NUM        PIC X(2).
           05 QAR5-TRL-FSP-RSN-CD           PIC X(3).
           05 QAR5-TRL-FSP-RMRK-CD          PIC X(5).
           05 QAR5-TRL-FSP-MSN-1-CD         PIC X(5).
           05 QAR5-TRL-FSP-MSN-2-CD         PIC X(5).
           05 QAR5-TRL-MASS-ADJSTMT-IND-CD  PIC X.
010600     05 QAR5-TRL-NG-ACO-IND-1         PIC X.                      01060002
010700     05 QAR5-TRL-NG-ACO-IND-2         PIC X.                      01070002
010800     05 QAR5-TRL-NG-ACO-IND-3         PIC X.                      01080002
010900     05 QAR5-TRL-NG-ACO-IND-4         PIC X.                      01090002
011000     05 QAR5-TRL-NG-ACO-IND-5         PIC X.                      01100002
011100     05 QAR5-TRL-RSDL-PMT-IND         PIC X.                      01110002
011100     05 QAR5-TRL-ACO-ID-NUM           PIC X(10).                  01110002
011100     05 QAR5-TRL-MBI-ID               PIC X(11).                  01110002
011100     05 QAR5-TRL-BENE-ID-TYPE-CD      PIC X.                      01110002
011100     05 QAR5-TRL-PRVDR-VLDTN-CD       PIC X(2).                   01110002
011100     05 QAR5-TRL-RRB-EXCLSN-IND-SW    PIC X.                      01110002
011100     05 FILLER-2                      PIC X(668).                 01110002
011100***  05 FILLER-2                      PIC X(671).                 01110002
011110***  05 FILLER-2                      PIC X(693).                 01111002
011120***  05 FILLER-2                      PIC X(699).                 01112002
011600*****    ML-IND  SET IN MQA0001 - VALUE 'M'. *****************
011700*****       FOR WRITEOFF TO WEEKLY UH1044 ESRD FILE. *********
011150     05 QAR5-TRL-ML-IND             PIC X.                        01115002
011160** END OF MQR, NCH COMMON FILLER                                  01116002
011900     05 QAR5-TRL-HCFA-EDIT-CD-CNT PIC 9(02).
012000     05 QAR5-TRL-HCFA-PATCH-CD-CNT PIC 9(02).
012100     05 QAR5-TRL-MCO-PRD-TRLR-CNT PIC 9(01).
012300     05 QAR5-TRL-CLM-DEMO-ID-TRLR-CNT PIC 9(01).
012400     05 QAR5-TRL-POA-FILLER1        PIC 99.                             00
012500     05 QAR5-TRL-POA-FILLER2        PIC 99.                             00
012600     05 QAR5-TRL-CLM-DGNS-CD-J-CNT  PIC 99.                             00
012700     05 QAR5-TRL-CLM-DGNS-E-CD-CNT  PIC 99.                             00
012800     05 FILLER-3                  PIC 9(02).
012900     05 QAR5-TRL-COND-COUNT       PIC 9(02).
013000     05 QAR5-TRL-OCCR-COUNT       PIC 9(02).
013100     05 QAR5-TRL-SPAN-COUNT       PIC 9(02).
013200     05 QAR5-TRL-VALU-COUNT       PIC 9(02).
013300     05 QAR5-TRL-RVNU-COUNT       PIC 9(02).
013400     05 FILLER-4                  PIC 9(02).
013500     05 FILLER-5                  PIC 9(02).
013600                                                                        00
013700   03  QAR5-TRL-SPECIFIC.                                               00
013800********************* NEW ********************************              00
013900       05  QAR5-TRL-LUPA-IND         PIC X.                             00
014000       05  QAR5-TRL-HHA-REFERRAL-CODE PIC X.                            00
014100********************* NEW ********************************              00
014200       05  QAR5-TRL-TOTAL-VISITS     PIC S999  COMP-3.                  00
014300       05  QAR5-TRL-QUALIFIED-DATES.                                    00
014400           07 QAR5-TRL-STAY-FROM-Q  PIC 9(8).                           00
014500           07 QAR5-TRL-STAY-THRU-Q  PIC 9(8).                           00
014600       05  QAR5-TRL-DISCH-DATE       PIC 9(8).                          00
014700       05  QAR5-TRL-START-OF-CARE    PIC 9(8).                          00
             05  QAR5-TRL-ATNDG-PHYSN-SPCLTY-CD PIC X(02).
             05  QAR5-TRL-OPRTG-PHYSN-SPCLTY-CD PIC X(02).
             05  QAR5-TRL-OTHR-PHYSN-SPCLTY-CD  PIC X(02).
             05 QAR5-TRL-RFRG-ID-GRP.
                07  QAR5-TRL-RFRG-UPIN         PIC X(06).
                07  QAR5-TRL-RFRG-NPI          PIC X(10).
                07  QAR5-TRL-RFRG-SRNM         PIC X(06).
                07  QAR5-TRL-RFRG-GVN-NAME     PIC X(01).
                07  QAR5-TRL-RFRG-MDL-NAME     PIC X(01).
                07  QAR5-TRL-RFRG-SPCLTY-CD    PIC X(02).
             05 QAR5-TRL-SRVC-LOC-NPI-NUM      PIC X(10).
             05 QAR5-TRL-PPS-STD-VAL-PMT       PIC S9(9)V99 COMP-3.
             05 FILLER                         PIC X(484).
015800*******05 FILLER                         PIC X(490).                    00
015800*******05 FILLER                         PIC X(500).                    00
015100
015200   03 QAR5-TRL-RVNU-TRAILER  OCCURS 00 TO 45
015300         DEPENDING ON QAR5-TRL-RVNU-COUNT.
015400     05 QAR5-TRL-RVNU-TRAILER-CODE PIC X(1).
015500           88 RNVU-TRAILER                VALUE 'R'.
015600     05 QAR5-TRL-RVNU-CENTER.
015700         07 FILLER                PIC X(1).
015800         07 QAR5-TRL-RVNU-CODE    PIC X(3).
015900     05 QAR5-TRL-RVNU-DATE        PIC 9(8).
016000     05 QAR5-TRL-RVNU-ANSI1       PIC X(5).
016100     05 QAR5-TRL-RVNU-ANSI2       PIC X(5).
016200     05 QAR5-TRL-RVNU-ANSI3       PIC X(5).
016300     05 QAR5-TRL-RVNU-ANSI4       PIC X(5).
016400     05 QAR5-TRL-RVNU-HIPPS-CODE  PIC X(5).
016500     05 QAR5-TRL-RVNU-HCPCS       PIC X(5).
016600     05 QAR5-TRL-RVNU-HCPCS-M1    PIC X(2).
016700     05 QAR5-TRL-RVNU-HCPCS-M2    PIC X(2).
016800     05 QAR5-TRL-RVNU-HCPCS-M3    PIC X(2).
016900     05 QAR5-TRL-RVNU-HCPCS-M4    PIC X(2).
017000     05 QAR5-TRL-RVNU-HCPCS-M5    PIC X(2).
017100     05 QAR5-TRL-RVNU-PMT-METHOD-IND PIC X(2).
017200     05 QAR5-TRL-RVNU-DISCOUNT-FLAG PIC X(1).
017300     05 QAR5-TRL-RVNU-PACKAGE-FLAG PIC X(1).
017400     05 QAR5-TRL-RVNU-PRICING-IND PIC X(2).
017500     05 QAR5-TRL-RVNU-OTAF-IND-CD PIC X(1).
017600***  05 QAR5-TRL-RVNU-OTAF-1      PIC X(1).
017700***  05 QAR5-TRL-RVNU-OTAF-2      PIC X(1).
017800     05 QAR5-TRL-RVNU-IDE-NDC-UPC-NUM.                                  00
017900        10 QAR5-TRL-RVNU-IDE-NUM     PIC X(07).                         00
018000        10 QAR5-TRL-RVNU-FILLER-1    PIC X(17).                         00
018010     05 FILLER-NDC-CODE REDEFINES QAR5-TRL-RVNU-IDE-NDC-UPC-NUM.
018020        10 QAR5-TRL-RVNU-NDC-CODE    PIC X(11).
018030        10 QAR5-TRL-RVNU-FILLER-2    PIC X(13).
018100     05 QAR5-TRL-RVNU-NDC-QTY-QLFR-CD PIC XX.                           00
018200     05 QAR5-TRL-RVNU-NDC-QTY        PIC S9(7)V999 COMP-3.              00
018300     05 QAR5-TRL-RVNU-UNITS       PIC S9(7)    COMP-3.
018400     05 QAR5-TRL-RVNU-RATE        PIC S9(9)V99 COMP-3.
018500     05 QAR5-TRL-RVNU-BLOOD-DEDUCT PIC S9(9)V99 COMP-3.
018600     05 QAR5-TRL-RVNU-CASH-DEDUCT PIC S9(9)V99 COMP-3.
018700     05 QAR5-TRL-RVNU-WAGE-ADJ-COINS PIC S9(9)V99 COMP-3.
018800     05 QAR5-TRL-RVNU-REDUCE-COINS PIC S9(9)V99 COMP-3.
018900     05 QAR5-TRL-RVNU-MSP1-PAID-AMT PIC S9(9)V99 COMP-3.
019000     05 QAR5-TRL-RVNU-MSP2-PAID-AMT PIC S9(9)V99 COMP-3.
019100**** 05 QAR5-TRL-RVNU-PROFESS-COMP PIC S9(9)V99 COMP-3.
019200     05 QAR5-TRL-RVNU-PROVIDER-PMT PIC S9(9)V99 COMP-3.
019300     05 QAR5-TRL-RVNU-PATIENT-AMT PIC S9(9)V99 COMP-3.
019400     05 QAR5-TRL-RVNU-PATIENT-RESPON PIC S9(9)V99 COMP-3.
019500     05 QAR5-TRL-RVNU-PAYMENT-AMOUNT PIC S9(9)V99 COMP-3.
019600     05 QAR5-TRL-RVNU-TOTAL       PIC S9(9)V99 COMP-3.
019700     05 QAR5-TRL-RVNU-NONCOV      PIC S9(9)V99 COMP-3.
019800**** 05 QAR5-TRL-RVNU-OVERRIDE    PIC X(01). NAME CHANGE.               00
019900****         RVNU-OVERRIDE = RVNU-DDCTBL-COINSRNC-CD.                   00
020000     05 QAR5-TRL-RVNU-DDCTBL-COINS-CD PIC X(01).                        00
020100     05 QAR5-TRL-RVNU-CB-OV           PIC X(01).                        00
020200     05 QAR5-TRL-RVNU-STATUS-IND  PIC XX.
020300     05 QAR5-TRL-RVNU-SUSP-DUP-REV-IND PIC X(01).                       00
020400     05 QAR5-TRL-RVNU-APC-BUFR-CD     PIC XX.                           00
020500     05 QAR5-TRL-RVNU-RNDRNG-PHYS-NPI        PIC X(10).           03660000
020600     05 QAR5-TRL-RVNU-RNDRNG-SRNM-NAME       PIC X(6).            03660000
           05 QAR5-TRL-RVNU-PWK-CD          PIC X(02).
           05 QAR5-TRL-RVNU-PHYSN-SPCLTY-CD PIC X(02).
           05 QAR5-TRL-RVNU-THRPY-CAP-IND OCCURS 5 TIMES
                                            PIC X.
           05 QAR5-TRL-RVNU-FPS-MODEL-NUM   PIC X(2).
           05 QAR5-TRL-RVNU-FPS-RSN-CD      PIC X(3).
           05 QAR5-TRL-RVNU-FPS-RMRK-CD     PIC X(5).
           05 QAR5-TRL-RVNU-FPS-MSN-1-CD    PIC X(5).
           05 QAR5-TRL-RVNU-FPS-MSN-2-CD    PIC X(5).
           05 QAR5-TRL-RVNU-PTNT-ADD-ON-PMT PIC S9(09)V99 COMP-3.
           05 QAR5-TRL-RVNU-PRIOR-AUTH-IND  PIC X(04).
           05 QAR5-TRL-RVNU-UNIQ-TRKNG-NUM  PIC X(14).
038410     05 QAR5-TRL-RVNU-RP-IND          PIC X.                      03841002
038410     05 QAR5-TRL-RVNU-TRNSTNL-DRUG-AMT PIC S9(7)V9(4) COMP-3.     03841002
038410     05 QAR5-TRL-RVNU-FILLER-2        PIC X(349).                 03841002
038420***  05 QAR5-TRL-RVNU-FILLER-2        PIC X(355).                 03842002
038430***  05 QAR5-TRL-RVNU-FILLER-2        PIC X(356).                 03843002
038440***  05 QAR5-TRL-RVNU-FILLER-2        PIC X(380).                 03844002
020900
021000   03 QAR5-TRL-RECORD-END           PIC X(03).
021100*          88 END-OF-RECORD             VALUE 'EOR'.
021200*          88 END-OF-CLAIM              VALUE 'EOC'.
